spring.application.name=sniper
logging.path = C:\\Crypto\\dev\\logs\\snipper
logging.file = C:\\Crypto\\dev\\logs\\snipper\\snipper.log

solana.cluster=HELIUS
solana.network=MAINNET
solana.total.accounts.initialize=5
solana.tx.max.retry=15
solana.retry.interval=1000