spring.application.name=sniper
logging.path = C:\\Crypto\\dev\\logs\\snipper
logging.file = C:\\Crypto\\dev\\logs\\snipper\\snipper.log

solana.network=MAINNET
solana.total.accounts.initialize=5
solana.tx.max.retry=15
solana.retry.interval=1000
solana.priority.fee.retrieve=false
solana.min.sol.liquidity=5
solana.max.sol.liquidity=100
solana.min.lp.percentage=50
solana.min.burn.percentage=0
solana.tx.initial.buy.check.wait=2000
solana.tx.initial.sell.check.wait=3000