

 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | ____  _____  | || |     _____    | || |   ______     | || |  _________   | || |  _______     | |
| |   /  ___  |  | || ||_   \|_   _| | || |    |_   _|   | || |  |_   __ \   | || | |_   ___  |  | || | |_   __ \    | |
| |  |  (__ \_|  | || |  |   \ | |   | || |      | |     | || |    | |__) |  | || |   | |_  \_|  | || |   | |__) |   | |
| |   '.___`-.   | || |  | |\ \| |   | || |      | |     | || |    |  ___/   | || |   |  _|  _   | || |   |  __ /    | |
| |  |`\____) |  | || | _| |_\   |_  | || |     _| |_    | || |   _| |_      | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_______.'  | || ||_____|\____| | || |    |_____|   | || |  |_____|     | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

